<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://distill.pub/template.v2.js" async="false"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="./pub.umd.js"></script>

  </head>
  <body>
    <!-- Front matter configured first -->
    <d-front-matter>
      <script type="text/json">
        {
          "title": "Distill Example",
          "description": "An example project using Vue, Vuetify, and Rollup",
          "authors": [
            {
              "author": "Sumner Magruder",
              "authorURL": "https://dsmagruder.com/",
              "affiliation": "ZMNH",
              "affiliationURL": "https://www.uke.de/english/departments-institutes/centers/center-for-molecular-neurobiology-hamburg-(zmnh)/index.html"
            }
          ],
          "katex": {
            "delimiters": [
              {
                "left": "$",
                "right": "$",
                "display": false
              },
              {
                "left": "$$",
                "right": "$$",
                "display": true
              }
            ]
          }
        }
      </script>
    </d-front-matter>
    <!-- Title included statically for Distill.pub overview -->
    <d-title>
      <h1>Distill Example</h1>
      <p>An example project using Vue, Vuetify, and Rollup.</p>
    </d-title>
    <d-byline></d-byline>
    <!-- Optional TOC here -->

    <!-- Your phenomnial publication here -->
    <d-article>
      <ul>
        <li>
          Vuetify Btn <div id="btn1"></div>
        </li>
        <li>
          Vuetify Btn in VApp <div id="btn2"></div>
        </li>
        <li>
          Vuetify Btn A La Carte <div id="btn3"></div>
        </li>
        <li>
          Vuetify Btn A La Carte in VApp <div id="btn4"></div>
        </li>
        <li>
          Wrapper over normal button <div id="btn5"></div>
        </li>

      </ul>
      <p>
        <d-code block language="css">
          #arrow-2 #arrow-head { fill: steelblue; } #arrow-2 #arrow-line {
          stroke: steelblue; }
        </d-code>
      </p>

      <h4>Formulas</h4>

      <p>
        Here's a test of an inline equation
        <d-math>c = a^2 + b^2</d-math>.
        Can also be used with configurable katex settings, for example by
        using inline
        <code>$</code> signs:
        <d-math>x^2</d-math>. There are
        also block equations:
      </p>
      <d-math block>c = \pm \sqrt{ \sum_{i=0}^{n}{a^{222} + b^2}}</d-math>
      <p>Math can also be quite involved:</p>
      <d-math block>
        \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
        1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}
        {1+\frac{e^{-8\pi}} {1+\cdots} } } }
      </d-math>
    </d-article>

    <d-appendix>
      <h3>Acknowledgments</h3>
      <p>We are deeply grateful to...</p>

      <p>Many of our diagrams are based on...</p>

      <h3>Author Contributions</h3>
      <p>
        <b>Research:</b> Alex developed ...
      </p>

      <p>
        <b>Writing & Diagrams:</b> The text was initially drafted by...
      </p>

      <d-footnote-list></d-footnote-list>
      <d-citation-list></d-citation-list>
    </d-appendix>

    <!-- Bibliography configured last -->
    <d-bibliography>
      <script type="text/json">
        [
          [
            "mercier2011humans",
            {
              "title": "On the Global Convergence of Gradient Descent for Over-parameterized Models using Optimal Transport",
              "author": "Lenaic Chizat and Francis Bach",
              "year": "2018",
              "booktitle": "Proc. NIPS",
              "url": "http://papers.nips.cc/paper/7567-on-the-global-convergence-of-gradient-descent-for-over-parameterized-models-using-optimal-transport.pdf",
              "type": "inproceedings"
            }
          ]
        ]
      </script>
    </d-bibliography>
  </body>

  <tail>
    <script>
      document.addEventListener('DOMContentLoaded', function(event) {
        setTimeout(function(){
          if (window.pub) {
            console.log(pub)
            // let vuetify = new Vuetify()
            Vue.use(Vuetify)
            new Vue({
              vuetify: new Vuetify(),
              render: h => h(pub.VuetifyBtn)
            }).$mount('#btn1')
            new Vue({
              vuetify: new Vuetify(),
              render: h => h(pub.VuetifyBtnVApp)
            }).$mount('#btn2')
            new Vue({
              vuetify: new Vuetify(),
              render: h => h(pub.VuetifyBtnALaCarte)
            }).$mount('#btn3')
            new Vue({
              vuetify: new Vuetify(),
              render: h => h(pub.VuetifyBtnALaCarteVApp)
            }).$mount('#btn4')
            new Vue({
              vuetify: new Vuetify(),
              render: h => h(pub.WrapBtn)
            }).$mount('#btn5')
          }
        }, 1000)

      })
    </script>

  </tail>

</html>
